<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/albumArtImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/headphones"/>

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumArtImageView"
        android:layout_centerHorizontal="true"
        android:text="Song Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitleTextView"
        android:layout_centerHorizontal="true"
        android:text="Artist Name"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/progressSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistTextView"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressSeekBar"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_previous"
            android:contentDescription="@string/previous_button_description" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/play_pause_button_description" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_next"
            android:contentDescription="@string/next_button_description" />

    </LinearLayout>

</RelativeLayout>
